{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "paths": {
      "@contracts": ["./typechain"],
      "@helpers/*": ["./helpers/*"]
    }
  },
  "include": [
    "hardhat.config.ts",
    "./scripts",
    "./helpers",
    "./deploy",
    "./test",
    "./typings/**/*.d.ts",
    "./typechain/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
